# ================================
# WALLET RECOVERY TOOL - PRODUCTION CONFIG
# ================================
# Beta Version - Real World Usage
# Updated: August 21, 2025

# ================================
# OPERATION MODE
# ================================
USE_DATABASE=false
PRODUCTION_MODE=true
LOG_LEVEL=INFO

# ================================
# BLOCKCHAIN API CONFIGURATION
# ================================
# Bitcoin APIs
BLOCKCHAIN_INFO_API=https://blockchain.info/q/addressbalance/
BLOCKSTREAM_API=https://blockstream.info/api/address/
RATE_LIMIT_DELAY=1.5

# Ethereum APIs  
ETHERSCAN_API_KEY=YourEtherscanApiKey
ETHERSCAN_API=https://api.etherscan.io/api

# ================================
# SCANNING CONFIGURATION
# ================================
MAX_KEYS_PER_BATCH=100
DEFAULT_SCAN_LIMIT=1000
BALANCE_THRESHOLD=0.001
CONCURRENT_REQUESTS=5

# ================================
# FILE STORAGE
# ================================
RESULTS_DIR=./results
BACKUP_DIR=./backups
LOG_DIR=./logs
MAX_RESULT_FILES=50

# ================================
# DATABASE (Optional - Only if USE_DATABASE=true)
# ================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wallet_recovery_prod
DB_USER=wallet_admin
DB_PASSWORD=your_secure_password_here
DB_SSL_MODE=require

# ================================
# SECURITY
# ================================
ENCRYPT_RESULTS=true
BACKUP_INTERVAL=3600
AUTO_CLEANUP_DAYS=30

# ================================
# MONITORING & ALERTS
# ================================
WEBHOOK_URL=
EMAIL_ALERTS=false
SLACK_WEBHOOK=
DISCORD_WEBHOOK=

# ================================
# PERFORMANCE
# ================================
MEMORY_LIMIT=4GB
CPU_CORES=4
NETWORK_TIMEOUT=30
RETRY_ATTEMPTS=3
